mopapi.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

mopapi.origin-permitida=https://mop-angular.heroku.com

spring.profiles.active=basic-security