spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://mopapi.mysql.uhserver.com/mopapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=carlosmeloti
spring.datasource.password=Thecure81@!.
server.port=8080
spring.jpa.show-sql=true


#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:postgresql://localhost:5432/MOPapi
#spring.datasource.username=postgres
#spring.datasource.password=Thecure81
#server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
