#CONFIGURAÇÃO LOCALHOST
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://mopapi.mysql.uhserver.com/mopapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=carlosmeloti
spring.datasource.password=Thecure81@!.
server.port=8081
spring.jpa.show-sql=true